* {
  font-family: 'Times New Roman', Times, serif;
}
/*STYLING FOR THE WEBPAGE*/
.card {
  margin: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  border: 3px solid #097969;
  border-radius: 10px;
  padding-top:15px;
  width: 50%;
  margin: 0px auto;
}

.card p {
  margin: 20px 0;
}

#donate {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}

.dnt-btn {
  margin: 20px 0;
  padding: 0px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dnt-btn a {
  width: fit-content;
  display: flex;
  padding: 10px 30px;
  background-color: #097969;
  border-radius: 7px;
}

.dnt-btn a img {
  width: 100px;
}

.dnt-btn .btn-img {
  width: 90%;
  margin-top: 50px;
  border-radius: 7px;
}

.cont{
  width : 95%;
  margin: 15px auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
}

.card1 {
  width: 30%;
  display: grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 20px;
  flex-direction: column;
  border: 3px solid #097969;
  border-radius: 10px;
  justify-items: center;
  padding:15px 0;
}

.button {
  height: 50px;
  background: #076154;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  width:fit-content;
  margin:0px auto;
  padding: 5px 10px;
}

.button a {
  text-decoration: none;
  color:#FFF;
}

.button:hover {
  background-color: #3cb371;
  transition: .5s;
}

.button:active {
  background: #0b9783;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 30px;
  font-weight: lighter;
  font-size: 18px;
}
.card1 img{
  height: 200px;
}

.hero-image {
  background-image: url("../images/donate and p.webp");

}

@media only screen and (max-width:1200px)
{
  .merch-img{
    width: 100%;
    height: 100%; 
  }
}

@media only screen and (max-width:700px){
  .cont{
    flex-direction: column;
    width:90%;
  }

  .card {
    width: 90%;
  }

  .card1{
    width:60%;
    margin:0 auto;
  }
}