.hero-image {
    background-image: url("../images/teasales.webp");
  
  }

h2{
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: 40px;
  color: #b8860b;
  font-weight: 10;
}


#products{
  width:100% ;

}

.content img{
  transition: 1s;
}
.content img:hover{
  transform: scale(1.1,1.2);
}

#head{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  color:rgba(10, 10, 10, 0.904);
}

#p11{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 19px;
  color: rgba(10, 10, 10, 0.904);
}

p{
  font-size: 16px;
  text-align: justify;
}

body{
  margin:0;
  font-family: sans-serif;
  background-color: aliceblue;
}
.grid{
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  width:100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.content{
  margin:15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 10px 20px black;
  transition:.2s;
  background-color: #f9f6ee;
  padding: 20px;
  border:3px solid black;
}

img{
  width:200px;
  height: 200px;
  text-align:center;
  margin:0 auto;
  display:block;

}


.button {
  height: 30px;
  background: #b8860b;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 19px;
  width:fit-content;
  margin:0px auto;
  padding: 5px 10px;
  margin-top: 20px;
}

.button a {
  text-decoration: none;
  color:#FFF;
}


.button:hover {
  background-color: black;
  transition: .5s;
}

.button:active {
  background: #007765;
}


#color {
  background: black;
}

@media (max-width:900px){
  .grid{
    flex-direction: column;
  }
}

